@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&family=Poppins:ital,wght@0,400;1,500&display=swap');

body{
    background-color: #614f37;
    
}

.header-container {
    width: 100%;
    max-width: 1000px;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-container strong {
    font-size: 50px;
    color: #4C0013;
    font-family: fantasy;
}

.header-container .add-idea {
    background: none;
    cursor: pointer;
    border: 0;
    border-radius: 0.8rem;
    font: 700 1rem Archivo;
    color: #4C0013;
    font-size: 25px;
    
}

.header-container .add-idea:hover{
    color: #fff;
}



/* Modal */

#modal {
    background: #614f37;

    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    
    
    /* Outra maneira de se fazer

    width: 100vw;
    height: 100vh; 
    */

    display: flex;

    /* alinha no eixo y */
    /* align-items: center; */

    /* alinha no eixo x */
    justify-content: center;

    transition: 400ms;

}

#modal .content {
    margin-top: 5%;

    color: white;

    margin-bottom: 100px;
    
}

#modal.addScroll {
    overflow: auto;
    
}

#modal .content h1 {
    text-align: center;

    /* Deixa o texto tudo em maiusculo */
    text-transform: uppercase;
}

#modal form {
    width: 80%;
    max-width: 800px;

    margin: 0 auto 15%;

    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;

}

.inputImage {
    cursor: pointer;
}

.content form div:nth-child(7), 
.content form div:nth-child(8),
.content form div:nth-child(9),
.content form div:nth-child(10),
.content form div:nth-child(11), 
.content form div:nth-child(12) {
grid-column: span 2;
}

form input,
form textarea {
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid rgba(141, 25, 52, 0.1);
    outline: none;
    font-size: 16px;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form a {
    


    background-color: transparent;

    width: 150px;
    height: 40px;

    border-radius: 6px;
    border:1px solid #000;

    cursor: pointer;
    color: #000000;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 14px;
    font-weight: bold;



    /* Mechendo na propriedade do display: grid  utilizado no form */
    align-self: end;

    transition: 400ms;
}
.btns{

    
    background-color: transparent;

    width: 150px;
    height: 40px;

    border-radius: 6px;
    border:1px solid #000;

    cursor: pointer;
    color: #000000;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 14px;
    font-weight: bold;



    /* Mechendo na propriedade do display: grid  utilizado no form */
    align-self: end;

    transition: 400ms;

}
.btns:hover{
    background: #4C0013;
    color: #fff;
    text-decoration: none;
}
form a:hover {
    background: #4C0013;
    color: #fff;
    text-decoration: none;
}

form button {
    background-color: transparent;

    width: 150px;
    height: 40px;

    border-radius: 6px;

    cursor: pointer;

    margin-top: 32px;

    grid-column: 2;
    justify-self: end;

    transition: 400ms;
}

form button:hover {
    background-color: #00000062;

    color: #fff;
    text-decoration: none;
}

#modal.hide {
    /* Dar transição pra ficar mais suave, 
        já que o display não aceita a
        "transição"
     */
    opacity: 0;
    visibility: hidden;
}

.carousel{
    max-width: 45%;
    max-height: 45%;
}



.descricao {
    padding: 1rem 0;

    width: 100%;
    border: 2px solid #fff;
    border-bottom: none;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.descricao .separarDesc {
    display: flex;
    justify-content: space-evenly;
}

.descricao .separarDesc h1 {
    font-size: 15px;

    width: 100%;

    margin: auto;
    padding: auto;

    text-align: center;

    
}

.descricao .separarDesc2 h1{
    margin-left: 60px;
    font-size: 20px;
}



.table1 {
    width: 100%;
    border: 2px solid #fff;

    display: grid;
    grid-template-columns: 2fr 1fr;

}




.table1 #resultado tr{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    height: 200px;
    

    border-top: 1px solid #fff;
}

.table1 #resultado tr td {
    width: 100%;

    margin: auto;
    padding: auto;

    text-align: center;
    
}

.table1 tr {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    
    border-top: 1px solid #fff;
}

.h5 {
    font-size: 15px;
}

h1{
    color: #4C0013;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

td{
  
    color: #FFFFFF;
}

.roda{
    margin-right: 27%;
    float: left;
    

}
.roda1{
    margin-right: 13%;
   
}
.rodape{
    color: aliceblue;
}
.rodape2{
    color: aliceblue;
}

.final{
    background-color: #4C0013;
    width: 100%;
    height: 95%;
}
.rodape14{
    color: aliceblue; 
    
}
hr{
    background-color: aliceblue;
}